      *      | -0.9000E+02 | -0.6000E+02 | -0.3000E+02 |  0.0000E+00 |  0.3000E+02 |  0.6000E+02 |  0.9000E+02
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
 -0.9000E+02 |      *      |      *      |      *      |      *      |      *      |      *      |     *     
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
 -0.7000E+02 |  0.2924E+01 |  0.2532E+01 |  0.1462E+01 |  0.0000E+00 |  0.1462E+01 |  0.2532E+01 |  0.2924E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
 -0.5000E+02 |  0.1556E+01 |  0.1347E+01 |  0.7779E+00 |  0.0000E+00 |  0.7779E+00 |  0.1347E+01 |  0.1556E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
 -0.3000E+02 |  0.1155E+01 |  0.1000E+01 |  0.5774E+00 |  0.0000E+00 |  0.5774E+00 |  0.1000E+01 |  0.1155E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
 -0.1000E+02 |  0.1015E+01 |  0.8794E+00 |  0.5077E+00 |  0.0000E+00 |  0.5077E+00 |  0.8794E+00 |  0.1015E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
  0.1000E+02 |  0.1015E+01 |  0.8794E+00 |  0.5077E+00 |  0.0000E+00 |  0.5077E+00 |  0.8794E+00 |  0.1015E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
  0.3000E+02 |  0.1155E+01 |  0.1000E+01 |  0.5774E+00 |  0.0000E+00 |  0.5774E+00 |  0.1000E+01 |  0.1155E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
  0.5000E+02 |  0.1556E+01 |  0.1347E+01 |  0.7779E+00 |  0.0000E+00 |  0.7779E+00 |  0.1347E+01 |  0.1556E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
  0.7000E+02 |  0.2924E+01 |  0.2532E+01 |  0.1462E+01 |  0.0000E+00 |  0.1462E+01 |  0.2532E+01 |  0.2924E+01
 -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------  
  0.9000E+02 |      *      |      *      |      *      |      *      |      *      |      *      |     *     
